<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="/assets/css/mahdi.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .mart {
            background-image: url('/assets/image/be3767bd-0150-40f8-a182-2ddda39c8f5b.jpg');
        }
        
        ;
        .marp {
            background-image: url('/assets/image/77ff24de-7b1c-4259-8028-9d994ff3ce63.jpg');
        }
    </style>



    <!-- Meta Description -->
    <meta name="description" content="فروش اکانت‌های کلش، پابجی و فری فایر با قیمت‌های مناسب. خرید و فروش امن و سریع اکانت بازی‌های موبایل.">

    <!-- Meta Keywords -->
    <meta name="keywords" content="خرید اکانت کلش, فروش اکانت پابجی, خرید اکانت فری فایر, فروش اکانت بازی, خرید اکانت موبایل, اکانت کلش, اکانت پابجی, اکانت فری فایر">

    <!-- Title -->
    <title>خرید و فروش اکانت‌های کلش، پابجی و فری فایر | بهترین قیمت</title>

    <!-- Author -->
    <meta name="author" content="mahdi asadi">

    <!-- Open Graph (برای شبکه‌های اجتماعی) -->
    <meta property="og:title" content="خرید و فروش اکانت‌های کلش، پابجی و فری فایر">
    <meta property="og:description" content="فروش اکانت‌های کلش، پابجی و فری فایر با قیمت‌های مناسب. خرید و فروش امن و سریع اکانت بازی‌های موبایل.">
    <meta property="og:image" content="url_to_image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="خرید و فروش اکانت‌های کلش، پابجی و فری فایر">
    <meta name="twitter:description" content="فروش اکانت‌های کلش، پابجی و فری فایر با قیمت‌های مناسب. خرید و فروش امن و سریع اکانت بازی‌های موبایل.">
    <link rel="icon" href="/assets/image/be3767bd-0150-40f8-a182-2ddda39c8f5b.jpg" type="image/png">

</head>

<body>
    <nav class="black">
        <div class="nav-wrapper">
            <a href="#" class="">home</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">پشتیبانی یک </a></li>
                <li><a href="https://web.rubika.ir/#c=u0Fd9J909226b4997688e6d1104278c5">واسطه ما </a></li>
                <li><a href="https://web.rubika.ir/#c=c0B8j8q02a2e0fce5445bccc4713cf87">کانال ما </a></li>
                <li><a href="https://www.youtube.com/channel/UCoTHqq2-kXB8rFMNi78CVCw">کانال یوتوب  ما </a></li>

            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">






        <li>
            <div class="user-view">
                <div class="background">
                    <img src="/assets/image/79eb9296-a7d7-4b01-90de-b7459c9b0ae2.jpg" width="100%">
                </div>
                <a href="#user"><img class="circle" src="/assets/image/be3767bd-0150-40f8-a182-2ddda39c8f5b.jpg"></a>
                <a href="#name"><span class="white-text name">black market</span></a>
                <a href="#email"><span class="white-text email">09228942024</span></a>
            </div>
        </li>
        <li><a href="https://web.rubika.ir/#c=c0B8j8q02a2e0fce5445bccc4713cf87"><i class="material-icons" >attachment</i>کانال ما </a></li>
        <li><a href="https://web.rubika.ir/#c=u0Fd9J909226b4997688e6d1104278c5"><i class="material-icons" >send</i>واسطه ما</a></li>
        <li><a href="https://web.rubika.ir/#c=c0C9giA031f1ab5daf32cb035aee12b9"><i class="material-icons" >insert_link</i>کانل کامپیوتر ما</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">پشتیبانی ها</a></li>
        <li><a class="waves-effect" href="/assets/html/mahdi.html"> درخواست ثبت فرم </a></li>
        <li><a class="waves-effect" href="https://web.rubika.ir/#c=u0ChI9M06868350e51c4c9648620e7d4"> پشتیبانی شماره یک </a></li>
        <li><a class="waves-effect" href="https://web.rubika.ir/#c=u0BEuhF04cfdb4693cf5cb41d19615ea"> پشتیبانی شماره دو  </a></li>
        <li><a class="waves-effect" href="https://www.youtube.com/channel/UCoTHqq2-kXB8rFMNi78CVCw"> کانال یوتوب </a></li>
        <li><a class="waves-effect" href="https://web.rubika.ir/#c=u0Fd9J909226b4997688e6d1104278c5">  تبلیغات در سایت  </a></li>
        <li><a class="waves-effect" href="https://web.rubika.ir/#c=u0Fd9J909226b4997688e6d1104278c5">  سنجاق کردن اگهی در سایت  </a></li>
    </ul>

    <h4 class="al" align="center">
        🕋بسم الله الرحمن الرحیم🕋
    </h4>
    <div class="mart">
        <b class="blue-text">
        کانال ما یعنی بلک مارکت در روبیکاو در سایت در تاریخ بهمن ماه چهار صد و سه فعالیت خود را شروع کرده و هیچ وضیفه ای در قبال معامله های بدون واسطه یا خارج از واسطه کانال ما ندارد 
        واسطه بلک 
        با احترام 
        </b>
    </div>
    <h5 align="center">
        میتوانید اگهی هارا در پایین سایت ببینید
    </h5>
    <h6 align="center">
        اگهی 1 امروز
    </h6>
    <img src="/assets/image/10.jpg" alt="1" align="center" width="100%">
    <div class="mart blue-text" align="center">
        <b>
        اکانت کلش
    </b>
    </div>
    <div class="marp blue-text" align="center">
        <b>
        اکانت کلش تقریبا فول تا 14 فقط با واسطه بلک 
    </b>
    </div>
    <a class="waves-effect waves-light btn" href="https://web.rubika.ir/#c=u0Fd9J909226b4997688e6d1104278c5">خرید</a>
    <a class="waves-effect waves-light btn">قیمت 500</a>





    <script src="/assets/materialize/js/materialize.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="/assets/js/MAHDI.JS"></script>
</body>

</html>